<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevQuotes.Communication\DevQuotes.Communication.csproj" />
    <ProjectReference Include="..\DevQuotes.Domain\DevQuotes.Domain.csproj" />
    <ProjectReference Include="..\DevQuotes.Exceptions\DevQuotes.Exceptions.csproj" />
    <ProjectReference Include="..\DevQuotes.Infrastructure\DevQuotes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
